{
  "name": "dsh-model-thinking-levels",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Expose per-model thinking levels (reasoningEfforts) and manual model ordering inside the Models settings card for a custom model API route.",
  "license": "MIT",
  "author": "Zessi-C",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zessi-C/dsh-model-thinking-levels.git"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "settings",
    "models",
    "reasoning-effort"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": ["@deepseek-ai/dsh-client-connection"]
    }
  }
}
